cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Graber"
    given-names: "Vanessa"
    email: "vanessa.graber@rhul.ac.uk"
    orcid: "https://orcid.org/0000-0002-6558-1681"
  - family-names: "Christidi"
    given-names: "Ilektra"
    email: "ilektra.christidi@ucl.ac.uk"
    orcid: "https://orcid.org/0000-0002-5045-7987"
  - family-names: "Graham"
    given-names: "Will"
    email: "william.graham@ucl.ac.uk"
    orcid: "https://orcid.org/0000-0003-0058-263X"
  - family-names: "McShane"
    given-names: "Rebecca"
    email: "Rebecca.McShane.2025@rhul.ac.uk"
repository-code: "https://github.com/NNs-FLF-RHUL/deepska"
title: "deepSKA"
license: "GPL-3.0"
